DB_PASSWORD = gUDHx6p5ec5u3uzdqspcvPV5osURs7wr
USER = amisjkkd
DB_HOST = mouse.db.elephantsql.com
DB_PORT = 5432

CLOUDINARY_NAME=drb36q0vc
CLOUDINARY_API_KEY=681646296468926
CLOUDINARY_API_SECRET=SoAcTSjL6c1ec7JGnBNv7hqIJgY
